{
  "name": "starter-template",
  "version": "1.0.1",
  "description": "Starting Template",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Stolarz",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "babel-register": "^6.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-sequence": "^0.4.5"
  }
}
